{
  "name": "uta-team-profile-generator",
  "version": "1.0.0",
  "description": "generates objects based on classes from user input",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonnorsworthy/uta-team-profile-generator.git"
  },
  "author": "Brandon Norsworthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonnorsworthy/uta-team-profile-generator/issues"
  },
  "homepage": "https://github.com/brandonnorsworthy/uta-team-profile-generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.2",
    "jest": "^27.0.6"
  }
}
